<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bryan.sunshine.MainActivity">

    <TextView
        android:id="@+id/CountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/StartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="443dp" />

    <TextView
        android:id="@+id/TimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>
